# 使用ポート番号設定（49513～65535のあいだで被らないもの。デフォルト値50047）
# 挙動があやしいので使わなくなった
# port=50047

# Excelファイル末尾共通値（未設定の場合システム日付YYYYMMDD）
excelUserName=SAMPLE
# 週報情報
weekExcelDir=c:/workMemo/tmp/
weekExcelFormatFileName=週報(YYYYMM_XXXX_名前).xls
# 勤務表情報
monthExcelDir=c:/workMemo/tmp/
monthExcelFormatFileName=勤務表_XXXX_名前_yyyymm.xls
# 休暇願情報
holidayExcelDir=c:/workMemo/tmp/
holidayExcelFormatFileName=休暇願_XXXX_名前_YYYYMMDD.xls

# ウインドウアイコン
windowIconImage=workmemo/img/icon.gif
# タスクトレイアイコン
taskTrayIconImage=workmemo/img/icon.gif